\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment Setup}}{2}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Main Program}}{3}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Function to Parition Array using Average Scheme}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation of 8' signal}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation of 9'9" signal}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean subtracted Spectogram of 8' signal}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean subtracted Spectogram of 9'9" signal}}{6}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  83F4D223F599DC7F40DE776205AFBD769EB815845A9F5C80FBA8C0E3EEBF35E6.pygtex,
  CFE55606A3EBF4DDB931852215AA105B361644034ADA295B7008906ACC202BEB.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
