\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{PRECISION} \PYG{p}{=} \PYG{l+m+mi}{1000}\PYG{p}{;}
\PYG{n}{RETRY\PYGZus{}COUNT} \PYG{p}{=} \PYG{l+m+mi}{100}\PYG{p}{;}

\PYG{c}{\PYGZpc{}first avg transmission}
\PYG{c}{\PYGZpc{}second error rate of transmission}
\PYG{n}{A} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{PRECISION}\PYG{p}{);}

\PYG{n}{temp} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{PRECISION}
  \PYG{k}{for} \PYG{n+nb}{j} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{RETRY\PYGZus{}COUNT}
    \PYG{n}{temp} \PYG{p}{=} \PYG{n}{transmit}\PYG{p}{(}\PYG{n}{generate\PYGZus{}random\PYGZus{}msg}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{),} \PYG{n+nb}{i}\PYG{o}{/}\PYG{n}{PRECISION}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{);}
    \PYG{k}{if} \PYG{n}{temp} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
      \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{else}
      \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)} \PYG{o}{+} \PYG{n}{temp}\PYG{p}{;}
    \PYG{k}{end}
  \PYG{k}{end}
  \PYG{c}{\PYGZpc{}compute avg ignoring failed transmissions}
  \PYG{n}{temp} \PYG{p}{=} \PYG{n}{RETRY\PYGZus{}COUNT} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{);}
  \PYG{k}{if} \PYG{n}{temp} \PYG{o}{==} \PYG{l+m+mi}{0}
  \PYG{c}{\PYGZpc{}do nothing because A(1,i) will be zero also}
  \PYG{k}{else}
    \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{RETRY\PYGZus{}COUNT}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{));}
  \PYG{k}{end}
\PYG{k}{end}

\PYG{n}{figure}
\PYG{c}{\PYGZpc{}bits of info needed for transmission}
\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,:))}
\PYG{c}{\PYGZpc{}number of errors in transmission}
\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,:))}
\end{Verbatim}
