\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{PRECISION} \PYG{p}{=} \PYG{l+m+mi}{100}\PYG{p}{;}
\PYG{n}{RETRY\PYGZus{}COUNT} \PYG{p}{=} \PYG{l+m+mi}{100}\PYG{p}{;}

\PYG{c}{\PYGZpc{}first avg transmission}
\PYG{c}{\PYGZpc{}second error rate of transmission}
\PYG{n}{A} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{PRECISION}\PYG{p}{);}

\PYG{n}{temp} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{PRECISION}
  \PYG{k}{for} \PYG{n+nb}{j} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{RETRY\PYGZus{}COUNT}
    \PYG{n}{temp} \PYG{p}{=} \PYG{n}{transmit}\PYG{p}{(}\PYG{n}{generate\PYGZus{}random\PYGZus{}msg}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{),} \PYG{n+nb}{i}\PYG{o}{/}\PYG{n}{PRECISION}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{);}
    \PYG{k}{if} \PYG{n}{temp} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
      \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{else}
      \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)} \PYG{o}{+} \PYG{n}{temp}\PYG{p}{;}
    \PYG{k}{end}
  \PYG{k}{end}
  \PYG{c}{\PYGZpc{}compute avg ignoring failed transmissions}
  \PYG{n}{temp} \PYG{p}{=} \PYG{n}{RETRY\PYGZus{}COUNT} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{);}
  \PYG{k}{if} \PYG{n}{temp} \PYG{o}{==} \PYG{l+m+mi}{0}
  \PYG{c}{\PYGZpc{}do nothing because A(1,i) will be zero also}
  \PYG{k}{else}
    \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{RETRY\PYGZus{}COUNT}\PYG{o}{\PYGZhy{}}\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{));}
  \PYG{k}{end}
\PYG{k}{end}

\PYG{c}{\PYGZpc{}compute channel capacity theoretical and real}
\PYG{n}{y} \PYG{p}{=} \PYG{p}{(}\PYG{n}{transmit}\PYG{p}{(}\PYG{n}{generate\PYGZus{}random\PYGZus{}msg}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{10}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{n}{rc} \PYG{p}{=} \PYG{n}{y}\PYG{o}{./}\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,:);}
\PYG{c}{\PYGZpc{}replace inf with 0 channel capacity}
\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{100}
  \PYG{k}{if} \PYG{n}{rc}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{o}{==} \PYG{n}{Inf}
    \PYG{n}{rc}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{end}
\PYG{k}{end}

\PYG{n}{tc} \PYG{p}{=} \PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{100}
  \PYG{k}{if} \PYG{n+nb}{i} \PYG{o}{\PYGZlt{}}\PYG{p}{=} \PYG{l+m+mi}{50}
    \PYG{n}{tc}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{/}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{o}{*} \PYG{n+nb}{log2}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{/}\PYG{l+m+mi}{100}\PYG{p}{))} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{i}\PYG{o}{/}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{log2}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{i}\PYG{o}{/}\PYG{l+m+mi}{100}\PYG{p}{));}
  \PYG{k}{else}
    \PYG{c}{\PYGZpc{}remove the mirror aspect of channel cap because of ability to flip}
    \PYG{c}{\PYGZpc{}not implemented in this simulation}
    \PYG{n}{tc}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{end}
\PYG{k}{end}

\PYG{n}{figure}
\PYG{c}{\PYGZpc{}bits of info needed for transmission}
\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,:))}
\PYG{c}{\PYGZpc{}number of errors in transmission}
\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{plot}\PYG{p}{(}\PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,:))}
\PYG{c}{\PYGZpc{}channel capacity}
\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{n}{plot}\PYG{p}{(}\PYG{l+m+mf}{0.01}\PYG{p}{:.}\PYG{l+m+mi}{01}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{tc}\PYG{p}{,} \PYG{l+m+mf}{0.01}\PYG{p}{:.}\PYG{l+m+mi}{01}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{rc}\PYG{p}{);}
\end{Verbatim}
