\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }msg \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{generate\PYGZus{}random\PYGZus{}msg}\PYG{p}{(}num\PYGZus{}packets, packet\PYGZus{}len\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{msg} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{num\PYGZus{}packets}\PYG{p}{,}\PYG{n}{packet\PYGZus{}len}\PYG{p}{);}
  \PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{num\PYGZus{}packets}
    \PYG{k}{for} \PYG{n+nb}{j} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{packet\PYGZus{}len}
      \PYG{n}{msg}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n+nb}{floor}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{rand}\PYG{p}{());}
    \PYG{k}{end}
  \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
