\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }msg \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{insert\PYGZus{}parity\PYGZus{}bit}\PYG{p}{(}msg\PYGZus{}in\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{c} \PYG{p}{=} \PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{msg\PYGZus{}in}\PYG{p}{)(}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{msg} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{msg\PYGZus{}in}\PYG{p}{)(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{msg\PYGZus{}in}\PYG{p}{)(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{c}
    \PYG{c}{\PYGZpc{}https://www.mathworks.com/matlabcentral/newsreader/view\PYGZus{}thread/331396}
    \PYG{n}{msg}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)} \PYG{p}{=} \PYG{p}{[}\PYG{n}{parity}\PYG{p}{(}\PYG{n}{msg\PYGZus{}in}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:))} \PYG{n}{msg\PYGZus{}in}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,:)];}
  \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
